parameters.directory.name=COMterminal_files/
serial.settings.file.name=COM_pars.json
message.structure.file.name=message_struct.json
history.file.name=history.txt

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=${parameters.directory.name}log.txt